apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "hu.anemeth.cumberpresso"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "hu.anemeth.cumberpresso.test.CucumberTestRunner"
    }

    packagingOptions {
        exclude "LICENSE.txt"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:21.0.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.0') {
        exclude group: 'junit', module: 'junit-dep'
    }
    androidTestCompile('com.android.support.test:testing-support-lib:0.1') {
        exclude group: 'junit', module: 'junit-dep'
    }
    androidTestCompile 'info.cukes:cucumber-jvm:1.2.2'
    androidTestCompile 'info.cukes:cucumber-android:1.2.2'
    androidTestCompile('info.cukes:cucumber-junit:1.2.2') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    androidTestCompile 'info.cukes:cucumber-java:1.2.2'
    androidTestCompile 'info.cukes:cucumber-core:1.2.2'
    androidTestCompile 'info.cukes:gherkin:2.12.2'
}
